{
  "name": "projetocemiterio",
  "version": "1.0.0",
  "description": "Projeto de pesquisa do cemitério para o estágio.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelVendrame/Projeto-Cemit-rio-EST-GIO-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SamuelVendrame/Projeto-Cemit-rio-EST-GIO-/issues"
  },
  "homepage": "https://github.com/SamuelVendrame/Projeto-Cemit-rio-EST-GIO-#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
